<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAb-6b-6X5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gesture Password View Controller-->
        <scene sceneID="3kO-sP-ah0">
            <objects>
                <viewController id="fAb-6b-6X5" customClass="GesturePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTV-6Z-aSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-bd-QC7">
                                <rect key="frame" x="123.5" y="69" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-Um-c6u">
                                <rect key="frame" x="156.5" y="523" width="62" height="30"/>
                                <state key="normal" title="稍后设置">
                                    <color key="titleColor" red="0.96862745098039216" green="0.3411764705882353" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了保障您的个人信息安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-Gq-fLL">
                                <rect key="frame" x="65" y="40" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htZ-Gq-fLL" firstAttribute="top" secondItem="D7g-r8-CgY" secondAttribute="top" constant="40" id="AzT-Zn-KTx"/>
                            <constraint firstItem="YCh-bd-QC7" firstAttribute="top" secondItem="htZ-Gq-fLL" secondAttribute="bottom" constant="5" id="RGY-9q-osF"/>
                            <constraint firstItem="AcZ-Um-c6u" firstAttribute="centerX" secondItem="D7g-r8-CgY" secondAttribute="centerX" id="gQT-ZX-nGi"/>
                            <constraint firstItem="D7g-r8-CgY" firstAttribute="bottom" secondItem="AcZ-Um-c6u" secondAttribute="bottom" constant="50" id="jrH-dL-4wS"/>
                            <constraint firstItem="htZ-Gq-fLL" firstAttribute="centerX" secondItem="D7g-r8-CgY" secondAttribute="centerX" id="phX-aP-tPd"/>
                            <constraint firstItem="YCh-bd-QC7" firstAttribute="centerX" secondItem="D7g-r8-CgY" secondAttribute="centerX" id="sga-0Y-kSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7g-r8-CgY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btn" destination="AcZ-Um-c6u" id="8cA-ik-897"/>
                        <outlet property="infoLabel" destination="YCh-bd-QC7" id="hng-9d-lFC"/>
                        <outlet property="topConstraint" destination="AzT-Zn-KTx" id="A59-qN-64W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p65-8N-e3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
